<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Lottery Project.exe" version="1.0.0.0" publicKeyToken="c04f4a3b938a4b92" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lottery Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lottery Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lottery Project.exe" size="95712">
      <assemblyIdentity name="Lottery Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>IK4nIIudxiyXwU21HTvWJU7cpJVMJxtMnhIQLrIQkcQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Lottery Project.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ZACHMURPHY-LAPT\zacha" issuerKeyHash="9956075293c840883458f3d6627f3b4140e9691d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hBPO8mHAj4SLZ9opMOooRDAykca4DIDSTNfoAIDUwio=</DigestValue></Reference></SignedInfo><SignatureValue>fqXvs6QKEbB6+vJsFV0SliRuig8vp+Cysc31GJslE35Y5PEXz7juY2xNlRBwCnY1YzFYp89yEu1SM1O+Uv+b0OB9ZBZbB6sIPHl16zfpo4sJO8Ikd+w2tzjkmJkoguqyvAtN1ApkE1e9dUfKm6R/5MFAdoAr6D3mlh/UyHCXKzA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sRjWN3yAgUH2ZcU/7ryOllWoOjq+sQrxL2JqRMyORE88BpsJ6sQap8yQkMhrLff0+rlNkXETImgfLjF5CFasYnelO65xDPmEr1+9FMhdlYs5IZX4fo2x4dLDUQ2ViWysBQ/dDnAyLwHbYt2Jbser0Sw6Ogb90JDmiHskiKyoeLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2ac2d48000e8d74cd2800cb8c69132304428ea3029da678b848fc061f2ce1384" Description="" Url=""><as:assemblyIdentity name="Lottery Project.exe" version="1.0.0.0" publicKeyToken="c04f4a3b938a4b92" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ZACHMURPHY-LAPT\zacha</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+nlqGvKZn2WHiMZf5Bpv5PR+d2SkwipKD6YTAYWiOUY=</DigestValue></Reference></SignedInfo><SignatureValue>LJcUPVp0ug3lmF3IDrgB59Ks8OWuBTjvlBQZgKnzby2teT+AF/GGBHYsHQLc+AjXmgDX3I1X3G+Vhw8hKBrOllo1rLbM9ivRBTrpZNoaasrAc03BCa4WFGsXsuJOZHKZ8CkM9rQ65AQ7uIgBcyNiYIgS5Iq22rsCa+gR2nLOQJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sRjWN3yAgUH2ZcU/7ryOllWoOjq+sQrxL2JqRMyORE88BpsJ6sQap8yQkMhrLff0+rlNkXETImgfLjF5CFasYnelO65xDPmEr1+9FMhdlYs5IZX4fo2x4dLDUQ2ViWysBQ/dDnAyLwHbYt2Jbser0Sw6Ogb90JDmiHskiKyoeLc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQG5GoZH91DbdOSN916dHIITANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioAWgBBAEMASABNAFUAUgBQAEgAWQAtAEwAQQBQAFQAXAB6AGEAYwBoAGEwHhcNMTcwMjI4MDA1MzAwWhcNMTgwMjI4MDY1MzAwWjA1MTMwMQYDVQQDHioAWgBBAEMASABNAFUAUgBQAEgAWQAtAEwAQQBQAFQAXAB6AGEAYwBoAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALEY1jd8gIFB9mXFP+68jpZVqDo6vrEK8S9iakTMjkRPPAabCerEGqfMkJDIay339Pq5TZFxEyJoHy4xeQhWrGJ3pTuucQz5hK9fvRTIXZWLOSGV+H6NseHSw1ENlYlsrAUP3Q5wMi8B22LdiW7Hq9EsOjoG/dCQ5oh7JIisqHi3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAWABtPQk0uYmwaG3C5mn2vwV0R1jWsJ/gIIcBTgWun1AC1sq2+0P9dyxI6iYjInAobZCsdBMFoP8lzhDo+uCDckPB5YnNAPxzQtb2PjepfYygZPYAVWR4m0vx0YvtQsDJMnCaZEYA1jtVOchcxcz1wHP6/cyRflWRXShKWOrD99I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>